[gd_scene load_steps=8 format=3 uid="uid://cbhq13ra7kjfq"]

[ext_resource type="Texture2D" uid="uid://grqyt7rale3k" path="res://Art/UI/DialogueChoice.png" id="1_nsb06"]
[ext_resource type="Texture2D" uid="uid://1nnwfs883vna" path="res://Art/UI/DialogueChoiceHover.png" id="2_sip1o"]
[ext_resource type="Texture2D" uid="uid://xijxvgmk26tx" path="res://Art/UI/DialogueChoiceDisabled.png" id="3_6vcse"]
[ext_resource type="Script" uid="uid://b4ejcutryqcn6" path="res://Scripts/ActionButton.gd" id="3_sip1o"]

[sub_resource type="Animation" id="Animation_6vcse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sip1o"]
resource_name = "anim"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikpys"]
_data = {
&"RESET": SubResource("Animation_6vcse"),
&"anim": SubResource("Animation_sip1o")
}

[node name="TextureButton" type="TextureButton"]
pivot_offset = Vector2(600, 70)
texture_normal = ExtResource("1_nsb06")
texture_pressed = ExtResource("2_sip1o")
texture_hover = ExtResource("2_sip1o")
texture_disabled = ExtResource("3_6vcse")
stretch_mode = 3
script = ExtResource("3_sip1o")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Can you tell me more about the diamond?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ikpys")
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
