[gd_scene load_steps=3 format=3 uid="uid://be8a5htekf0tm"]

[ext_resource type="Texture2D" uid="uid://b1xfegtp5u3vk" path="res://Art/Characters/ChonkyDuck/ChonkyDuckIdle.png" id="1_gyutu"]
[ext_resource type="Script" uid="uid://bkkwx3nwujthx" path="res://Scripts/CharacterPortrait.gd" id="2_d4bws"]

[node name="LeftPortrait" type="TextureRect"]
offset_left = -4.0
offset_top = 341.0
offset_right = 396.0
offset_bottom = 742.0
texture = ExtResource("1_gyutu")
script = ExtResource("2_d4bws")
