[gd_scene load_steps=3 format=3 uid="uid://c2hbernhscs83"]

[ext_resource type="Texture2D" uid="uid://b4pqt0f4siswm" path="res://Art/UI/DialogueContinueArrow.png" id="1_l4yxq"]
[ext_resource type="Script" uid="uid://butm1n6uqp812" path="res://Scripts/ContinueArrow.gd" id="2_sdjop"]

[node name="ContinueArrow" type="TextureRect"]
offset_left = 1847.0
offset_top = 1022.0
offset_right = 1897.0
offset_bottom = 1060.0
texture = ExtResource("1_l4yxq")
script = ExtResource("2_sdjop")
