[gd_scene load_steps=7 format=3 uid="uid://dch1prjihqcvg"]

[ext_resource type="Texture2D" uid="uid://b1xfegtp5u3vk" path="res://Art/Characters/ChonkyDuck/ChonkyDuckIdle.png" id="1_g1g66"]
[ext_resource type="Script" uid="uid://b7os0s3jqls0q" path="res://Scripts/DialogueUI.gd" id="1_rrf6a"]
[ext_resource type="Texture2D" uid="uid://dmdou6d66gdmw" path="res://Art/Characters/SecurityLead/SecurityLeadIdle.png" id="2_rrf6a"]
[ext_resource type="Texture2D" uid="uid://bxcl8ri5abn0d" path="res://Art/UI/DialogueBo.png" id="3_opq0f"]
[ext_resource type="Texture2D" uid="uid://bi8dotweq366s" path="res://Art/UI/DialogueSpeakArrow.png" id="4_lwf1i"]
[ext_resource type="Texture2D" uid="uid://b4pqt0f4siswm" path="res://Art/UI/DialogueContinueArrow.png" id="6_opq0f"]

[node name="Dialogue" type="Control" groups=["DialogueUI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrf6a")

[node name="LeftPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 341.0
offset_right = 396.0
offset_bottom = 742.0
texture = ExtResource("1_g1g66")

[node name="RightPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1495.0
offset_top = 172.0
offset_right = 1936.0
offset_bottom = 712.0
texture = ExtResource("2_rrf6a")

[node name="DialogueBox" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -950.0
offset_top = -292.0
offset_right = 950.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_opq0f")

[node name="LeftArrow" type="TextureRect" parent="DialogueBox"]
layout_mode = 0
offset_left = 138.0
offset_top = -69.0
offset_right = 227.0
offset_bottom = 11.0
texture = ExtResource("4_lwf1i")

[node name="RightArrow" type="TextureRect" parent="DialogueBox"]
layout_mode = 0
offset_left = 1642.0
offset_top = -71.0
offset_right = 1731.0
offset_bottom = 9.0
texture = ExtResource("4_lwf1i")
flip_h = true

[node name="Label" type="Label" parent="."]
modulate = Color(0.0470588, 0.0509804, 0.0627451, 1)
layout_mode = 0
offset_left = 75.0
offset_top = 813.0
offset_right = 1886.0
offset_bottom = 1041.0
theme_override_font_sizes/font_size = 80
text = "1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 12345678"
autowrap_mode = 2

[node name="ContinueArrow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1847.0
offset_top = 1022.0
offset_right = 1897.0
offset_bottom = 1060.0
texture = ExtResource("6_opq0f")

[node name="Actions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 77.0
offset_bottom = -508.0
grow_horizontal = 2
grow_vertical = 2
